---
---

//------------------------------------------------
// Set some colors as sass variables

$accent-color: #9966FF 
$accent: #c99065
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: #666
$headlineColor: #8758ED
$bgcolor: #C6AAFF
$documentBackgroundColor: #38B6FF

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
